APP_GO_CDC_NAME=go-cdc
APP_GO_CDC_ENV=dev
APP_GO_CDC_LOG_LEVEL=debug
APP_GO_CDC_READ_ENV_FROM_FILE=true
APP_GO_CDC_DB_TECHNOLOGY=sqlserver
APP_GO_CDC_DB_HOST=localhost
APP_GO_CDC_DB_PORT=1433
APP_GO_CDC_DB_USER=sa
APP_GO_CDC_DB_PASS=SuaSenhaForte123!
APP_GO_CDC_DB_NAME=cdcdb

APP_GO_CDC_DB_MAX_OPEN_CONNS=25
APP_GO_CDC_DB_MAX_IDLE_CONNS=5
APP_GO_CDC_DB_CONN_MAX_LIFETIME=5
APP_GO_CDC_DB_TRUST_SERVER_CERT=true
APP_GO_CDC_DB_ENCRYPT=true